EAGLE AutoRouter Statistics:

Job           : C:/Users/val.PORTALSOLUTIONS/Documents/eagle/NestRelay/24vacToIrRelayBoard-v1.2.brd

Start at      : 09:11:42 (6/9/2014)
End at        : 09:11:42 (6/9/2014)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 50 mil  Layers: 2
Connections   :    65   predefined:  28 ( 0 Vias )

Router memory :   10368

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        19        19        19        19        19
Vias              :         0        13         4         4         4         4
Resolution        :    44.6 %    72.3 %    72.3 %    72.3 %    72.3 %    72.3 %

Final             : 62.3% finished. Polygons may have fallen apart.
